{
  "name": "pbft",
  "version": "1.0.0",
  "description": "An implementation of the Practical Byzantine Fault Tolerance consensus algorithm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LRAbbade/PBFT.git"
  },
  "keywords": [
    "blockchain",
    "PBFT",
    "byzantine"
  ],
  "author": "Lucas Abbade",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LRAbbade/PBFT/issues"
  },
  "homepage": "https://github.com/LRAbbade/PBFT#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jquery": "^3.5.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "sha256": "^0.2.0",
    "uuid": "^3.3.2"
  }
}
